pipeline {
    agent any

    environment {
        SONAR_HOST_URL = 'https://sonarqube.abc.com'
    }

    stages {
        stage('SonarQube Analysis') {
            steps {
                withCredentials([string(credentialsId: 'sonarqube-token', variable: 'SONAR_TOKEN')]) {
                    script {
                        sh """
                        sonar-scanner \
                            -Dsonar.projectKey=abc \
                            -Dsonar.sources=. \
                            -Dsonar.host.url=${SONAR_HOST_URL} \
                            -Dsonar.token=$SONAR_TOKEN \
                            -Dsonar.exclusions=Dockerfile
                        """
                    }
                }
            }
        }
    }
}

================================================================================================================
Why Use -D?
The -D flag is used in Java-based applications to pass system properties, and SonarQube follows this convention.
The -D in your sonar-scanner command stands for "Define a property".
================================================================================================================
stage('Quality Gate') {
    steps {
        timeout(time: 30, unit: 'MINUTES') {
            // Wait for the quality gate result but do NOT abort the pipeline
            waitForQualityGate abortPipeline: false
        }
    } 
}
